

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
  
}
body{ 
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box;

}
.btn{ 
  position: relative; 
  transition: 1s;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  padding: 0.5rem 1rem;
}
.btn::before{ 
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background: white;
  border-radius: 30px 30px 0px 0px;
  transition: 1s;
  z-index: -1;

}
.btn:hover::before{ 
  height: 180%;
  
}
.icn-dsn{ 
  position: relative;
  transition: .5s;
  z-index: 1;
}
.icn-dsn::before{ 
  content: "";
  bottom:0;
  left: 0;
  transition: .5s;
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 0%;
  border-radius: 4px;
  z-index: -1;
  color: black !important;
  
}
.icn-dsn:hover::before{ 
  background-color: #72e2ae;
  height: 100%;
}

/* animation of heading */
.heading-anim::before{ 
    content: "";
    width: 100%;
    height: 10px;
    background-color: rgba(16, 102, 141, 0.315);
    position: absolute;
    bottom: -15px;
    border-radius: 40px;
    align-items: center;
    /* margin-left: -20px; */
}
.date{ 
  color: white;
}
.footer{ 
  background: linear-gradient(to right, #0f0c29, #010202, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media only screen and (max-width: 600px) {
  .date {
    color: #222;
  }
}


.grid {
  display: grid;
}

.grid-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.gap-2 {
  gap: 0.5rem;
}

.rounded {
  border-radius: 8px;
}

button {
  cursor: pointer;
  outline: none;
  border: 0;
  padding: 0.25rem 0.5rem;
  margin: 0 0.25rem;
  background: transparent;
  border: 1px solid black;
  transition: 0.2s ease-out;
}

.project-img{ 
  position: relative;
}
/* .s-project{ 
  position: relative;
}
.s-project::before{ 
content: "";
width: 200%;
height:200%; 
background: blue;
position: absolute;
top: 0;
left: 0;

} */


